<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Details</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
        }
        
        header {
            width: 100%;
            padding: 10px 20px;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0, 0, 0, 0.5);
        }
        
        header .logo {
            font-size: 1.5em;
            color: #fff;
        }
        
        header ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        
        header ul.nav-links {
            align-items: center;
            margin-left: auto;
        }
        
        header ul li {
            margin-left: 20px;
        }
        
        header ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1em;
        }
        
        .hero {
            height: 100vh;
            background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("{{ url_for('static', filename='images/shiny.jpeg') }}") no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
        }
        
        .hero-content {
            max-width: 800px;
        }
        
        .hero h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        
        .hero p {
            font-size: 1.5em;
            margin-bottom: 40px;
        }
        
        .button {
            padding: 10px 20px;
            font-family: Arial, Helvetica, sans-serif ;
            background-color: #ffffff;
            color: #000000;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 20px;
            transition: background-color 0.3s;
        }
        
        .button:hover {
            background-color: #e14a1d;
        }
        
        .details {
            height: 100vh;
            background: #f15a24;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
            padding: 20px;
        }
        
        .details-content {
            max-width: 800px;
        }
        
        .details h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        
        .details p {
            font-size: 1.2em;
            margin-bottom: 40px;
        }
        .head{
            display: grid;
            grid-template-columns: 5fr 1fr;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="head">
            <div class="logo">Smartbridge</div>
            <ul class="nav-links">
                <li><a href="/details">About</a></li>
                <li><a href="/images">Images</a></li>
                <li><a href="/input">Predict</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="details">
            <div class="details-content">
                <h2>Weather</h2>
                <p>Weather image recognition is a task that involves training a model to recognize and classify different types of weather from images or video frames. This could include identifying specific weather conditions such as clear, cloudy, rainy, or snowy.</p>
                <a href="/images" class="button">Types of Weather</a>
            </div>
        </section>
    </main>
</body>
</html>
